# ssecurity

./: .project  pom.xml  ssecurity.sql
src/main/java/cn/quan/ssm/sec/: JdbcRequestMapBulider.java
src/main/java/cn/quan/ssm/sec/dao/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
src/main/java/cn/quan/ssm/sec/entity/: Resource.java  ResourceMapping.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-security.xml  applicationContext.xml  datasource.properties  logback.xml
src/main/webapp/: adminPage.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
